<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>CSS Position</title>
        <link rel="icon" href="http://placekitten.com/25/25"/>
        <style>
* {
    box-sizing: border-box;
}
body {
    color: #ddd;
    background-color: #444;
    margin: 0; 
}
#page-heading {
    text-align: center;
}
.content {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    padding: 75px 50px;
    text-align: center;
    position: relative;
}
.controls {
    color: black;
    width: 100%;
    height: 150px;
    background-color: #aaa;
    text-align: center;
    padding: 30px 80px;
}
.box {
    display: inline-block;
    background-color: #777;
    padding: 25px;
    vertical-align: middle;
    border: solid black 1px;
}
.dummy {
    background-color: #fff;
    width: 100px;
    height: 100px;
}
#box-1 {
    
}
#box-2 {
    position: static;
    /* top: -20px;
    left: -20px; */
    bottom: 20px;
    right: 40px; 

}
#box-3 {
    
}
        </style>
    </head>
    <body>
        <h1 id="page-heading">CSS Positioning</h1>
        <div class="content">
            <div id="box-1" class="box">
                <div class="dummy">

                </div>
            </div>
            <div id="box-2" class="box">
                <div class="dummy">
                    <img src="http://place-puppy.com/100x100"/>
                </div>
            </div>
            <div id="box-3" class="box">
                <div class="dummy">
                    
                </div>
            </div>
        </div>
        <div class="controls">
            <select id="position-dropdown" onchange="updateElement()">
                <option value="static">Static</option>
                <option value="relative">Relative</option>
                <option value="absolute">Absolute</option>
                <option value="fixed">Fixed</option>
            </select>
            <br/>
            <br/>
            <label>
                Bottom: <input id="css-bottom" type="number" min="-100" max="800" value="20" onchange="updateElement()"/>
            </label>
            <label>
                Right: <input id="css-right" type="number"min="-100" max="800" value="40" onchange="updateElement()"/>
            </label>
            <br/>
            <br/>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <script>
console.log("Starting Application...")
function updateElement() {
    console.log("Running updateElement...");
    let ddEl = document.getElementById("position-dropdown"); 
    console.log(ddEl.value);
    let puppyEl = document.querySelector("#box-2");
    console.log(puppyEl);
    let bottomEl = document.querySelector("#css-bottom");
    let rightEl = document.querySelector("#css-right");
    console.log(rightEl);
    console.log(bottomEl);
    let css = "position: " + ddEl.value +";";
    css += "bottom: " + bottomEl.value + "px ;";
    css += "right: " + rightEl.value+ "px ;"; 
    puppyEl.setAttribute("style", css);
}
        </script>
    </body>
</html>