<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title>Roll a Dice!</title>
    <style>
        body {
            background-color: #1b1b1b ;
            color:  #ffffff ;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        p {
            text-align: center;
        }

        .dieFormat {
            display:block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, .7);
            padding: 15px 70px;
            font-size: 24px;
            font-weight: bolder;
            cursor: pointer;
        }
        .button:hover {
            background-color: #585858;
        }

    </style>
</head>

<body>

<h1>Roll your die.</h1>

<div id="stage">
    <img id="die"
         src="https://cs.indstate.edu/~lmay1/assets/dice/5.png"
         onclick="clickRoll();"
         class="dieFormat"
         width="150"
         height="150"
    />
</div>
<p>

</p>
<div id="controls">
    <button onclick="clickRoll()"
            class="button">
        Roll the Die!</button>
</div>
<script>
    function roll() {
        let num = Math.floor(Math.random()*6)+1;
        return num;
    }
    function clickRoll() {
        let num = roll();
        let imgEl = document.getElementById("die");
        let imageUrl = `https://cs.indstate.edu/~lmay1/assets/dice/${num}.png`;
        imgEl.setAttribute("src", imageUrl);
    }
</script>
</body>
